# Hello

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/windystory/hellojni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/czj/: Crypto.java  GMCrypto.java
app/src/main/java/com/windystory/hellojni/: MainActivity.java  Utils.java
app/src/main/jni/: com_cn_czj_Crypto.h  crypto.cpp  empty.cpp  public.pem
app/src/main/jni/internal/: bio.h  comp.h  conf.h  constant_time_locl.h  dane.h  dso.h  thread_once.h
app/src/main/jni/openssl/: asn1.h  bio.h  bn.h  conf.h  crypto.h  e_os.h  ec.h  evp.h  hmac.h  idea.h  krb5_asn.h  kssl.h  lhash.h  md4.h  md5.h  mdc2.h  objects.h  ocsp.h  ossl_typ.h  pem.h  pkcs12.h  pkcs7.h  rand.h  ripemd.h  rsa.h  safestack.h  seed.h  sha.h  srp.h  srtp.h  ssl.h  ssl3.h  symhacks.h  tls1.h  ts.h  txt_db.h  ui.h  ui_compat.h  whrlpool.h  x509.h  (+2 more)
app/src/main/res/layout/: activity_main.xml
